SQL_DATABASE=InceptionDB
SQL_USER=agengemb2
SQL_PASSWORD=changeme1234
SQL_ROOT_PASSWORD=admin1234

WP_SITE=agengemb.42.fr
WP_TITLE=SiteInception
WP_ADMIN=root
WP_ADMIN_PASSWORD=admin1234
WP_ADMIN_EMAIL=Uhtred@Bebbanburg.com
WP_USER=agengemb
WP_USER_EMAIL=SonOfUhtred@Bebbanburg.com
WP_USER_PASSWORD=changeme1234

HOME_PATH=/home/vboxuser/
