SQL_DATABASE=InceptionDB
SQL_USER=sqlUser
SQL_PASSWORD=changeme
SQL_ROOT_PASSWORD=changeme

WP_SITE=
WP_TITLE=MonSiteInception
WP_ADMIN=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=
WP_USER=
WP_USER_EMAIL=
WP_USER_PASSWORD=

HOME_PATH=/home/vboxuser/
